<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lane_change.net.xml"/>
        <route-files value="lane_change.rou.xml"/>
        <!-- <additional-files value="cross.det.xml"/> -->
        <!-- <gui-settings-file value="cross.settings.xml" /> -->
    </input>

    <!-- <output>
        <battery-output value="Battery.out.xml"/>
        <battery-output.precision value="4"/>
        <device.battery.probability value="1"/>
    </output> -->

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
